<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fiiix</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Navegación</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><img src="img/small-logo.png" style="height: 50px; width: auto;"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse"  id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right" >
        <!-- <li><a href="#home" class="page-scroll">Home</a></li> -->
        <li><a href="#services-section" class="page-scroll">Servicios</a></li>
        <li><a href="#works-section" class="page-scroll">Portafolio</a></li>
        <li><a href="#about-section" class="page-scroll">Acerca de</a></li>
        <li><a href="#team-section" class="page-scroll">Nosotros</a></li>
        <li><a href="#testimonials-section" class="page-scroll">Testimonios</a></li>
        <li><a href="#contact-section" class="page-scroll">Contacto</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header class="text-center" name="home">
  <div class="intro-text">
    <!--<h1 class="wow fadeInDown">Somos <strong><span class="color">Fiiix</span></strong></h1>-->
    <h1 class="wow fadeInDown" style="font-size:95px; color:white">Somos <strong><img src="img/big-logo-r.png" style="height: 100px"></strong></h1>
    <!-- <p class="wow fadeInDown">Consultoría</p> -->
    <a href="#about-section" class="btn btn-default btn-lg page-scroll wow fadeInUp" style="margin-top:40px" data-wow-delay="200ms">Acerca de Nosotros</a> </div>
</header>

<!-- Services Section -->
<div id="services-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Nuestros <strong>Servicios</strong></h2>
      <hr>
      <div class="clearfix"></div>
      <p>Contamos con diferentes servicios para emprendedores, desde los que cuentan solo con la idea, hasta los ya establecidos.</p>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="200ms"> <img src="img/registro-icono.png">
        <h4><strong>Registro de Marca</strong></h4>
        <p>¿Alguien más utiliza mi marca? ¿La puedo registrar? 
¡Nosotros te ayudamos con ello! Ofrecemos apoyo durante el proceso del registro, además de ofrecer soluciones a cualquier problema que se pueda suscitar.
</p>
      </div>
      <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="400ms"> <img src="img/gestion-icono.png">
        <h4><strong>Gestionamos capital para tu negocio</strong></h4>
        <p>¡Que la falta de dinero no te detenga! Buscamos apoyos y/o créditos financieros que se adapten a las necesidades de tu negocio.</p>
      </div>
      <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="600ms"> <img src="img/merca-icono.png">
        <h4><strong>Marketing e Imagen Corporativa</strong></h4>
        <p>¿Necesitas ese extra para destacar tu negocio? Nosotros desarrollamos tu imagen y estrategias de marketing adecuándolo a lo que tú y el mercado necesita.</p>
      </div>
      <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="800ms"> <img src="img/talleres-icono.png">
        <h4><strong>Te brindamos cursos, estrategias y talleres</strong></h4>
        <p>Registro de marcas, desarrollo de ideas y mercadotecnia, son unos de los muchos temas impartidos en nuestros cursos y talleres. Además de compartir conocimiento, también compartimos experiencias tanto personales como profesionales, siempre buscando lo mejor para los emprendedores.</p>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="works-section" class="text-center">
  <div class="container"> <!-- Container -->
    <div class="section-title wow fadeInDown">
      <h2>Nuestro <strong>Portafolio</strong></h2>
      <hr>
      <div class="clearfix"></div>
      <p>¡Que tus metas se cumplan!  En Fiiix generamos el desarrollo de nuestros clientes todos los días. Fiiix es la herramienta que tu negocio necesita, ¡anímate a crecer!</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active" sty>All</a></li>
            <li><a href="#" data-filter=".diseno">Diseño Corporativo</a></li>
            <li><a href="#" data-filter=".gestion">Gestión de financiamiento</a></li>
            <li><a href="#" data-filter=".plan">Plan de negocios</a></li>
            <li><a href="#" data-filter=".marca">Registro de marca</a></li>
            <li><a href="#" data-filter=".mercadotecnia">Plan de mercadotecnia</a></li>
            <li><a href="#" data-filter=".credito">Gestión de credito joven</a></li>
            <li><a href="#" data-filter=".inadem">Gestión INADEM</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 marca gestion">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="200ms">
            <div class="hover-bg"> <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                <!--<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">-->
              <div class="hover-text">
                <h4>4MyLife</h4>
                Registro de marca y Gestión a financiamiento
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/equipo-16.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 diseno">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="400ms">
            <div class="hover-bg"> <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Prisma</h4>
                Diseño Corporativo 
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/equipo-19.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 gestion plan">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="600ms">
            <div class="hover-bg"> <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Solar Fortún</h4>
               Gestión de financiamiento y Plan de negocios
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/equipo-17.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 diseno">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="800ms">
            <div class="hover-bg"> <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Rico</h4>
                Diseño Corporativo
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/equipo-20.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 plan mercadotecnia credito">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1000ms">
            <div class="hover-bg"> <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Presichis</h4>
                Plan de negocios, Plan de mercadotecnia y Gestión de crédito joven
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/equipo-21.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 gestion">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1200ms">
            <div class="hover-bg"> <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>SimplePay</h4>
                Gestión de financiamiento 
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/equipo-18.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 credito">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1400ms">
            <div class="hover-bg"> <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Rolling's</h4>
                Gestión de crédito joven
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/equipo-22.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 marca inadem">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Conga's Chic</h4>
                Registro de marca y Gestión INADEM 
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/equipo-23.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
          
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about-section">
  <div class="container">
    <div class="section-title text-center wow fadeInDown">
      <h2>Acerca de  <strong>Nosotros</strong></h2>
      <hr>
      <div class="clearfix"></div>
      <p>Impulsar el crecimiento de la industria es nuestra pasión y nuestra razón para trabajar día a día.</p>
    </div>
    <div class="row">
      <div class="col-md-6 wow fadeInLeft"> <img src="img/1-6.jpg" class="img-responsive"> </div>
      <div class="col-md-6 wow fadeInRight">
          <h4>¿Quiénes somos?</h4>
          <p>Fiiix es un soporte para emprendedores y empresas, una guía enfocada a que consigas tus objetivos de desarrollo y crecimiento. En Fiiix apoyamos tus ideas. </p>
          <div class="space"></div>
          <h4>¿Qué hacemos?</h4>
          <p>Cubrimos tu marca o negocio en todos las etapas de desarrollo económico y mercadotecnia, poniendo a tu disposición nuestras estrategias, talleres, diseño gráfico y planes integrales, así como diversos accesos a capital, para que tu negocio crezca.  
</p>
          <div class="space"></div><div class="list-style">
            <div class="row">
              <div class="col-lg-6 col-sm-6 col-xs-12">
                <ul>
                  <li>Registro de marca</li>
                  <li>Acceso a fondos</li>
                  <li>Diseño corporativo</li>
                  <li>Mercadotécnica</li>
                </ul>
              </div>
              <div class="col-lg-6 col-sm-6 col-xs-12">
                <ul>
                  <li>Planes de negocio </li>
                  <li>Desarrollo económico</li>
                  <li>Apoyo a empresarios</li>
                  <li>Talleres y estrategias de negocio</li>
                </ul>
              </div>
            </div>
          </div>     
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Conoce al <strong>Equipo</strong></h2>
      <hr>
      <div class="clearfix"></div>      
      <p>El equipo multidisciplinario de Fiiix cuenta con la experiencia y el conocimiento necesario para brindarle soporte a tu empresa e ideas innovadoras.</p>
    </div>
    <div id="row">
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="200ms">
        <div class="thumbnail"> <img src="img/team/equipo-12.png" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>LA. Daniel García</h3>
            <p>Estratega Emprendedor / Consultor Emprendedor</p>
                        <ul class="list-inline">
            <li><a href="https://www.facebook.com/fiiixbusiness/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/fiiixbusiness/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="400ms">
        <div class="thumbnail"> <img src="img/team/equipo-13.png" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>MBA. Francisco Preciado</h3>
            <p>Estratega Empresarial/ Consultor Empresarial</p>
                        <ul class="list-inline">
              <li><a href="https://www.linkedin.com/in/preciadofrancisco" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/fiiixbusiness/ " target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="600ms">
        <div class="thumbnail"> <img src="img/team/equipo-15.png" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>LAM. Daniel Lerma</h3>
            <p>Administración de proyectos y Mercadotecnia</p>
                       <ul class="list-inline">
              <li><a href="https://www.linkedin.com/in/daniel-lerma-garcía-b51209b8
" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
            <li><a href="https://www.facebook.com/fiiixbusiness/ " target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="800ms">
        <div class="thumbnail"> <img src="img/team/equipo-14.png" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>LDG. Cristobel Navarrete</h3>
            <p>Imagen y Diseño corporativo</p>
                        <ul class="list-inline">
              <li><a href="https://www.linkedin.com/in/cristobel " target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/fiiixbusiness/ " target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Lo que nuestros <strong>Clientes</strong> dicen</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="testimonial" class="owl-carousel owl-theme wow fadeInUp" data-wow-delay="200ms">
          <div class="item">
            <p>Fiiix nos ha facilitado los trámites de gestión de recursos de forma eficiente y profesional, su alto desempeño y seriedad han sido constantes. Sus servicios se han convertido en parte integral de las proyecciones de desarrollo de la empresa.</p>
            <p><strong>Alberto López</strong>, Vinícola Solar Fortún, “Vinos Nobles”</p>
          </div>
          <div class="item">
            <p>Fiiix me ha apoyado para registrar mi marca y que me otorguen un crédito por parte del gobierno; la experiencia ha sido grata y me han quitado un peso de encima ya que ellos se encargan de todo lo necesario. Estoy realmente satisfecha con su profesionalismo.</p>
            <p><strong>Ana Helena Macfarland</strong>, 4MyLife.</p>
          </div>
          <div class="item">
            <p>Estamos agradecido con Fiiix por gestionar y tramitar, recursos financieros para el crecimiento de nuestro negocio. Su dedicación, confianza y profesionalismo, nos hace sentir seguros del servicio que nos prestan, además de asesorarnos pasó a pasó en cada proceso.</p>
            <p><strong>Luis De La Toba</strong>, Helados Rolling's.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div id="contact-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2><strong>Contáctanos</strong></h2>
      <hr>
      <p>Si estás interesado en alguno de nuestros servicios o deseas que te resolvamos alguna duda, ¡déjanos tus datos para poder ponernos en contacto contigo!</p>
    </div>
    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="200ms">
      <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p>Calle Cuarta #341 Int. F. <br> Entre Ruiz y Obregón Z.C.<br>Ensenada, B.C., México <br>Código Postal 22800<br></p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>info@fiiix.com.mx</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p>+52 (646) 688-19-61</p>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="400ms">
	<h3>Déjanos un mensaje</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Nombre" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Mensaje" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Enviar Mensaje</button>
      </form>
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
      <p>Copyright © Design by 211/Studios</p>
  </div>
</div>

<!-- Portfolio Modals --> 
<!-- Use the modals below to showcase details about your portfolio projects! --> 

<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>4MyLife</h2>
            <p class="item-intro">Comida Saludable</p>
            <img class="img-responsive img-centered" src="img/portfolio/equipo-16.png" alt="">
            <p>Hacemos planes alimenticios personalizados y basados en un régimen alimenticio saludable. El menú es elaborado por expertos en cocina bajo la asesoría de nutriólogos profesionales.</p>
            <ul class="list-inline">
              <li><strong>Cliente</strong>: Ana Helena Macfarland</li>
              <li><strong>Categoría</strong>: Registro de marca y Gestión a financiamiento</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar Proyecto</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Prisma Producciones</h2>
            <p class="item-intro">Estructura de espectáculo</p>
            <img class="img-responsive img-centered" src="img/portfolio/equipo-19.png" alt="">
            <p>Desde 2009 trabajamos como un equipo profesional, capacitado y especializado en el análisis, estructura y desarrollo de eventos, tanto sociales como corporativos, somos una marca con la capacidad y formalidad para satisfacer las necesidades de todo tipo de evento o celebración en todo Baja California..</p>
            <ul class="list-inline">
              <li><strong>Cliente</strong>: Juan Pablo Preciado</li>
              <li><strong>Categoría</strong>: Diseño Corporativo</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar Proyecto</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 3 -->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Solar Fortún</h2>
            <p class="item-intro">Vinos nobles</p>
            <img class="img-responsive img-centered" src="img/portfolio/equipo-17.png" alt="">
            <p>El proyecto de vinícola familiar es iniciado por José Alberto López y su hijo Santiago López, en el año 2007, al plantar sus primeras parras en la cañada de Guadalupe, en el poblado de Francisco Zarco. Las primeras uvas serían cosechadas en el año 2010. Los premios comienzan a llegar, al obtener dos de sus primeros vinos. Reafirmando de esta forma el concepto de vinos de Calidad Premium de Solar Fortún.</p>
            <ul class="list-inline">
              <li><strong>Cliente</strong>: José Alberto López </li>
              <li><strong>Categoría</strong>: Gestión de financiamiento y Plan de negocios</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar Proyecto</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 4 -->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Rico</h2>
            <p class="item-intro">Cocina de hogar</p>
            <img class="img-responsive img-centered" src="img/portfolio/equipo-20.png" alt="">
            <p>Rico es un proyecto gastronómico que busca proyectar el sabor de la cultura latina en Estados Unidos. Proveemos platillos para eventos de todo tipo, agregando el toque hogareño y tradicional de la cocina latinoamericana.</p>
            <ul class="list-inline">
              <li><strong>Cliente</strong>: Ingrid Meza</li>
              <li><strong>Categoría</strong>: Diseño Corporativo</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar Proyecto</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 5 -->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Presichi's</h2>
            <p class="item-intro">Smoked Tuna Fish</p>
            <img class="img-responsive img-centered" src="img/portfolio/equipo-21.png" alt="">
            <p>Distribución de atún empaquetado.</p>
            <ul class="list-inline">
              <li><strong>Cliente</strong>: Enrique Hernández</li>
              <li><strong>Categoría</strong>: Plan de negocios, Plan de mercadotecnia y Gestión de crédito joven</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar Proyecto</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 6 -->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Simple Pay</h2>
            <p class="item-intro">Simplify your living in Mexico</p>
            <img class="img-responsive img-centered" src="img/portfolio/equipo-18.png" alt="">
            <p>SimplePay te permite pagar todos tus recibos mexicanos, todo a través de nuestra página web. Recibe tus cuentas vía correo electrónico de manera gratuita y págalas con solo un click. </p>
            <ul class="list-inline">
              <li><strong>Cliente</strong>: Oscar Herrera</li>
              <li><strong>Categoría</strong>: Gestión de financiamiento 	</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar Proyecto</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 7 -->
<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Rolling's</h2>
            <p class="item-intro">Helado artesanal en rollo</p>
            <img class="img-responsive img-centered" src="img/portfolio/equipo-22.png" alt="">
            <p>Ofrecemos una nueva alternativa para disfrutar del helado artesanal. Generamos rollos de helado, en sus diferentes sabores, frescos y deliciosos, directo al paladar.</p>
            <ul class="list-inline">
              <li><strong>Cliente</strong>: Luis Alberto De La Toba</li>
              <li><strong>Categoría</strong>: Gestión de crédito joven</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar Proyecto</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 8 -->
<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Conga's Chic</h2>
            <p class="item-intro">Academia de danza</p>
            <img class="img-responsive img-centered" src="img/portfolio/equipo-23.png" alt="">
            <p>Academia de danza situada en Ensenada, Baja California. Dedicada a la enseñanza y práctica de los ritmos latinos, para niños y jóvenes.</p>
            <ul class="list-inline">
              <li><strong>Cliente</strong>: Sandra Delgado</li>
              <li><strong>Categoría</strong>: Registro de marca, Gestión INADEM</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar Proyecto</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/wow.min.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>